<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train&Truck Logistic | Skladování a Logistika Česká Třebová</title>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LogisticsCenter",
      "name": "Train&Truck Logistic",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Průmyslová 123",
        "addressLocality": "Česká Třebová",
        "postalCode": "56002"
      }
    }
    </script>
    
    <meta name="description" content="Profesionální logistické služby v České Třebové. Přímé napojení na železnici, moderní sklady a efektivní manipulace.">
        <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.traintruck.cz/">
    <meta property="og:title" content="Train&Truck Logistic | Skladování a Logistika Česká Třebová">
    <meta property="og:description" content="Profesionální logistické služby v České Třebové. Přímé napojení na železnici, moderní sklady a efektivní manipulace.">
    <meta property="og:image" content="https://www.traintruck.cz/fotky/chat.webp">
    <meta property="og:locale" content="cs_CZ">
    <meta property="og:site_name" content="Train&Truck Logistic">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.traintruck.cz/">
    <meta property="twitter:title" content="Train&Truck Logistic | Skladování a Logistika Česká Třebová">
    <meta property="twitter:description" content="Profesionální logistické služby v České Třebové. Přímé napojení na železnici, moderní sklady a efektivní manipulace.">
    <meta property="twitter:image" content="https://www.traintruck.cz/fotky/chat.webp">
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" media="print" onload="this.media='all'">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Cinzel:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.2/simple-lightbox.min.css">

    <link rel="apple-touch-icon" sizes="180x180" href="logo.webp">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.webp">
    <link rel="icon" type="image/png" sizes="16x16" href="logo.webp">
    <link rel="icon" type="image/webp" sizes="96x96" href="logo.webp">
<link rel="icon" type="image/webp" sizes="32x32" href="logo.webp">
    
</head>

<body>

    <nav class="hlavni-nav">
        <div class="kontejner">
            <a href="#" class="logo-brand">
                <div class="logo-ikona">
                    <img src="logo.webp" alt="Logo Train&Truck">
                </div>
                <div class="logo-text">
                    <span class="hlavni">Train&Truck</span>
                    <span class="vedlejsi">Logistic</span>
                </div>
            </a>
            
            <div class="menu-toggle" id="mobile-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            
            <ul class="menu">
                <li><a href="#o-nas">O nás</a></li>
                <li><a href="#galerie">Areál</a></li>
                <li><a href="#sluzby">Služby</a></li>
                <li><a href="#kontakt" class="nav-btn">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-text-side  ">
            <div class="hero-text-wrap">
                <h1>Skladování <br><span>silnice i železnice</span></h1>
                <p>Strategický logistický uzel v srdci České Třebové. Přímé napojení na železniční koridor i silniční síť pro vaši maximální efektivitu.</p>
                
                <div class="hero-badges light-mode">
                    <span class="badge"><i class="fa-solid fa-shield-halved"></i> Pojištěný sklad</span>
                    <span class="badge"><i class="fa-solid fa-train"></i> Přímá vykládka</span>
                    <span class="badge"><i class="fa-solid fa-location-crosshairs"></i> Střeženo kamerovým systémem 24/7</span>
                </div>
                
                <div class="hero-akce">
                    <a href="#kontakt" class="tlacitko">Poptat skladování</a>
                    <a href="#cenik" class="tlacitko sekundarni-dark">Přejít na ceník</a>
                </div>
            </div>
        </div>
        
        <div class="hero-image-side" style="background-image: url('fotky/heroo.webp');">
            <div class="mobile-overlay"></div>
        </div>
    </header>

    <section id="o-nas" class="sekce">
        <div class="kontejner">
            <div class="o-nas-grid">
                <div class="o-nas-text anim-skrol">
                    <h2 class="nadpis-sekce left">Kdo jsme</h2>
<p>
    Hledáte spolehlivost uprostřed logistického chaosu? Jsme <strong>Train&Truck Logistic</strong>. 
    Těžíme z jedinečné polohy ve <strong>strategickém železničním uzlu Česká Třebová</strong>, díky které efektivně propojujeme svět železnice a silniční dopravy.
</p>
<p style="margin-top: 15px;">
    Naším cílem není být jen "skladem", ale <strong>flexibilním partnerem</strong>. 
    Jako ryze česká firma si zakládáme na osobním přístupu, férovém jednání a schopnosti vyřešit vaše logistické potřeby v co nejkratším termínu.
</p>
<div class="vlastnosti-list">
    <div class="vlastnost"><i class="fa-solid fa-circle-check"></i> 100% Česká společnost</div>
    <div class="vlastnost"><i class="fa-solid fa-circle-check"></i> Strategická poloha na koridoru</div>
    <div class="vlastnost"><i class="fa-solid fa-circle-check"></i> Osobní přístup a rychlost</div>
</div>
                </div>
                <div class="o-nas-stats anim-skrol">
                    <div class="stat-box">
                        <span class="cislo">500 m²</span>
                        <span class="stitek">Ložná plocha</span>
                    </div>
                    <div class="stat-box">
                        <span class="cislo">24/7</span>
                        <span class="stitek">Přístup denně</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


 <section id="galerie" class="sekce">
    <div class="kontejner">
        <h2 class="nadpis-sekce">Náš areál</h2>
        <div class="galerie-grid">
            
            <a href="fotky/f1.webp" class="foto-box anim-skrol" title="Logistický sklad">
                <img src="fotky/f1.webp" alt="Sklad Česká Třebová">
                <div class="foto-overlay">
                    <span>Logistický sklad Česká Třebová</span>
                </div>
            </a>

            <a href="fotky/f3.webp" class="foto-box anim-skrol" title="Skladová hala">
                <img src="fotky/f3.webp" alt="Železniční nakládka vykládka">
                <div class="foto-overlay">
                    <span>Železniční napojení skladu</span>
                </div>
            </a>

            <a href="fotky/e1.webp" class="foto-box anim-skrol" title="Skladová hala rampa kamion">
                <img src="fotky/e1.webp" alt="Skladová hala">
                <div class="foto-overlay">
                    <span>Budova skladu s přítupem na rampu pro kamion</span>
                </div>
            </a>

            

        </div> </div>
</section>


    <section id="sluzby" class="sekce sedy-vzhled">
        <div class="kontejner">
            <h2 class="nadpis-sekce">Naše služby</h2>
            <div class="mrizka-karet">
                <div class="karta anim-skrol">
                    <i class="fa-solid fa-warehouse ikona"></i>
                    <h3>Skladování</h3>
                    <p>Nabízíme <strong>krátkodobé i dlouhodobé</strong> skladování v suchém a zabezpečeném skladu s přístupem nonstop 24/7.</p>
                </div>
                <div class="karta anim-skrol">
                    <i class="fa-solid fa-truck-ramp-box ikona"></i>
                    <h3>Manipulace</h3>
                    <p>Neztrácejte čas čekáním. Náš zkušený tým zajistí bleskovou <strong>nakládku i vykládku</strong> bez zbytečných prostojů a poškození.</p>
                </div>
      
                <div class="karta anim-skrol">
                    <i class="fa-solid fa-train ikona"></i>
                    <h3>Překládka</h3>
                    <p>Propojujeme <strong>silnici se železnicí</strong>. Díky přístupu na železnici a rampám optimalizujeme vaše <strong>transportní náklady</strong> a zrychlíme logistický řetězec.</p>
                </div>
                          <div class="karta anim-skrol">
    <i class="fa-solid fa-pump-soap ikona"></i>
    <h3>Čištění a správka vozů</h3>
    <p>Zajistíme <strong>čištění <br>a správku vozů</strong> <br>i případnou deponii v <strong>České Třebové</strong>.</p>
</div>
            </div>
        </div>
    </section>

    <section id="cenik" class="sekce">
        <div class="kontejner">
            <h2 class="nadpis-sekce">Orientační ceník</h2>
            <div class="cenik-obal anim-skrol">
                <div class="cenik-radek">
                    <div class="sluzba">
                        <i class="fa-solid fa-box-open"></i>
                        <span>Krátkodobé i dlouhodobé skladování </span>
                    </div>
                    <div class="cena">od 5 Kč<span>/ m² / den</span></div>
                </div>
                
                <div class="cenik-radek">
                    <div class="sluzba">
                        <i class="fa-solid fa-truck-ramp-box ikona"></i>
                        <span>Manipulace silnice (auto)</span>
                    </div>
                    <div class="cena">od 400 Kč<span>/ hod</span></div>
                </div>

                <div class="cenik-radek">
                    <div class="sluzba">
                        <i class="fa-solid fa-truck-ramp-box ikona"></i>
                        <span>Manipulace železnice (vagón)</span>
                    </div>
                    <div class="cena">od 500 Kč<span>/ hod</span></div>
                </div>

               

                <div class="cenik-radek">
                    <div class="sluzba">
                        <i class="fa-solid fa-train-subway"></i>
                        <span>Překládka auto-vagón / vagón-auto</span>
                    </div>
                    <div class="cena">od 600 Kč<span>/ hod</span></div>
                </div>

                

                 <div class="cenik-radek">
                    <div class="sluzba">
                        <i class="fa-solid fa-pump-soap ikona"></i>
                        <span>Čištění a správka vozů</span>
                    </div>
                    <div class="cena">dle dané poptávky<span></span></div>
                </div>

            </div>
            
            <p class="cenik-poznamka">* Uvedené ceny jsou orientační. Pro přesnou kalkulaci využijte náš formulář. Nejsme plátci DPH.</p>
        </div>
    </section>










  

<footer id="kontakt" class="paticka">
    <div class="kontejner">
        <div class="paticka-grid">
            
            <div class="kontakt-info anim-skrol">
                <div class="logo-footer">Train&Truck <span>Logistic</span></div>
                
                <div class="adresa-box">
                    <div class="adresa-text">
                        <p><i class="fa-solid fa-location-dot"></i> Matyášova 2215, 560 02 Česká Třebová</p>
                        <p><i class="fa-solid fa-envelope"></i> <a href="mailto:sklad@traintruck.cz">sklad@traintruck.cz</a></p>
                    </div>
                    
                    <a href="https://mapy.cz/zakladni?q=Matyášova+2215,+560+02+Česká+Třebová" target="_blank" class="mapa-nahled" title="Otevřít navigaci">
                        <iframe 
                            src="https://maps.google.com/maps?q=Matyášova+2215,+560+02+Česká+Třebová&t=&z=15&ie=UTF8&iwloc=&output=embed" 
                            allowfullscreen="" 
                            loading="lazy" 
                            frameborder="0">
                        </iframe>
                        <div class="mapa-overlay">
                            <span><i class="fa-solid fa-location-arrow"></i> Navigovat</span>
                        </div>
                    </a>
                </div>

                <div class="tym-grid">
                    
                    <div class="osoba-box">
                        <h4 class="role">Sklad & Správa</h4>
                        <div class="jmeno">Jakub Trávník</div>
                        <a href="tel:+420702903992" class="telefon">+420 702 903 992</a>
                        <p><i class="fa-solid fa-envelope"></i> <a href="mailto:travnik@traintruck.cz">travnik@traintruck.cz</a></p>
                        <div class="ico">IČO: 07863586</div>
                    </div>

                    <div class="osoba-box">
                        <h4 class="role">Sklad & Správa</h4>
                        <div class="jmeno">Patrik Kučera</div>
                        <a href="tel:+420731467558" class="telefon">+420 731 467 558</a>
                        <p><i class="fa-solid fa-envelope"></i> <a href="mailto:kucera@traintruck.cz">kucera@traintruck.cz</a></p>
                        <div class="ico">IČO: 17970679</div>
                        
                        <div class="ico" style="margin-top: 5px;" data-nosnippet>
                            <i class="fa-solid fa-globe"></i> <a href="https://uklid-levou-zadni.cz/" target="_blank" style="text-decoration: underline;">Úklid levou zadní</a>
                        </div>
                    </div>

                    <div class="osoba-box span-full">
                        <h4 class="role">Marketing & Fakturace</h4>
                        <div class="jmeno">Romana Kučerová</div>
                        <a href="tel:+420731467647" class="telefon">+420 731 467 647</a>
                        <p><i class="fa-solid fa-envelope"></i> <a href="mailto:kucerova@traintruck.cz">kucerova@traintruck.cz</a></p>
                        <div class="ico">IČO: 23906383</div>

                        <div class="ico" style="margin-top: 5px;" data-nosnippet>
                            <i class="fa-solid fa-globe"></i> <a href="https://uklid-levou-zadni.cz/" target="_blank" style="text-decoration: underline;">Úklid levou zadní</a>
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="kontakt-container">
                <form id="kontaktni-formular" class="formular anim-skrol" action="https://formspree.io/f/xojvgblq" method="POST">
                    <input type="hidden" name="_subject" value="Nová poptávka z webu">
                    <input type="text" name="jmeno" placeholder="Jméno a příjmení" required>
                    <input type="email" name="email" placeholder="E-mailová adresa" required>
                    <textarea name="zprava" placeholder="Vaše poptávka (např. m² plochy, typ zboží...)" required></textarea>
                    <button type="submit" id="tlacitko-odeslat" class="tlacitko">Odeslat</button>
                    <div id="stav-odeslani"></div>
                </form>
            </div>
        
        </div>

        <div class="copyright">
            © 2026 Train&Truck Logistic s.r.o. Všechna práva vyhrazena.<br>Pro Train&Truck vytvořil <a href="https://www.jangalba.eu" target="_blank">Jan Galba</a>
        </div>
    </div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.2/simple-lightbox.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
















